<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icons/favicon.png" alt="Фавиконка сайта Седоны." sizes="32x32" type="image/png">
    <link rel="stylesheet" href="styles/style.css">
    <title>HTML Academy: Седона -> разработчик Арефьева Оксана -> главная страница</title>
    <!-- <base href="https://htmlacademy-htmlcss.github.io/2288781-sedona-38/.."> -->
  </head>

  <body>
    <!-- Меню главной страницы -->

    <header class="main-header" data-test="header">
      <!-- Заголовок меню в главной странице (скрытый) -->
      <h1 class="visually-hidden">Меню главной страницы</h1>
      <!-- Меню -->
      <nav class="navigation">
        <!-- Подзаголовок навигации (скрытый) -->
        <h2 class="visually-hidden">Навигация</h2>
        <!-- Основной логотип города Седоны-->
        <a class="main-header-logo" aria-current="index.html">
          <img class="navigation-logo" src="../images/brand-sedona.svg" width="140" height="70" type="image/svg+xml" alt="Логотип сайта городка Седона.">
        </a>
        <!-- Список первой части меню -->
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-text navigation-text-current navigation-link-current" aria-current="page">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link navigation-text" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <!-- Список второй части меню -->
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link icon-search" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link icon-heart" href="#">
              <span class="visually-hidden">Избранное</span>
              <span class="user-favorite-count">12</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">
              <button class="navigation-button text-small" type="button" >
                <span>Хочу сюда!</span>
              </button>
            </a>           
          </li>
        </ul>
      </nav>
    </header>

    <!-- Основное содержимое главной страницы -->
    <main class="main" data-test="main">
      <!-- Заголовок главной страницы (скрытый) -->
      <h1 class="visually-hidden">Cайт поиска отелей в городе Седоне</h1>

      <!-- Первая секция - основной смысл главной страницы -->
      <section class="hero" data-test="hero">
        <!-- Подзаголовок cекции основного смысла главной страницы (скрытый) -->
        <h2 class="visually-hidden">Добро пожаловать в великолепный город Седона!</h2>
        <div class="hero-logo">
          <img class="hero-welcome" src="../images/welcome.svg" width="458" height="352" role="img" aria-label="Welcome to the gorgeous Sedona, because the Grand Canyon sucks!" type="image/svg+xml">
        </div>
      </section>

      <!-- Вторая секция - причины, заслуживающие внимания -->
      <section class="advantages" data-test="advantages">
        <!-- Подзаголовок секции "Причины" -->
        <h2>Седона — небольшой городок в Аризоне,<br> заслуживающий большего!</h2>
        <p class="advantages-text">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
        <div class="advantages-reasons">
          <h3 class="advantages-subtheme visually-hidden">Причины</h3>
          <!-- Подтема (скрытый) -->
          <img src="../images/city.jpg" width="800" height="385" alt="Национальные флаги на фоне уютных домов в окрестностях города Седоны.">
          <ul class="advantages-list">
            <li class="advantages-item">
              <h4>Настоящий городок</h4>
              <p>Седона — не аттракцион для<br> туристов, там течёт своя<br> жизнь</p>
            </li>
          </ul>
        </div>
        <div class="advantages-reasons">
          <h3 class="advantages-subtheme visually-hidden">Причины</h3>
          <!-- Подтема - продолжение (скрытый) -->
          <ul class="advantages-list">
            <li class="advantages-item">
              <h4>Небольшая<br> площадь</h4>
              <p>Все достопримечательности<br> находятся очень близко</p>
            </li>
            <li class="advantages-item">
              <h4>Красивая<br> дорога</h4>
              <p>Ехать в Седону из Лас-Вегаса<br> совсем не скучно!</p>
            </li>
            <li class="advantages-item">
              <h4>Мало<br> туристов</h4>
              <p>Большинство едет в Гранд<br> Каньон и толпится там</p>
            </li>
          </ul>
        </div>
        <div class="advantages-reasons">
          <h3 class="advantages-subtheme visually-hidden">Причины</h3>
          <!-- Подтема - продолжение (скрытый) -->
          <ul>
            <li class="advantages-item">
              <h4>Там есть<br> мост Дьявола</h4>
              <p>Да, по нему можно пройти!<br> Если вы осмелитесь,<br> разумеется</p>
            </li>
          </ul>
          <img src="../images/canyon.jpg" width="800" height="385" alt="Красивый каньон и скалы у моста Дьявола в окрестностях Седоны.">
        </div>
      </section>

      <!-- Третья секция - преимущества -->
      <section class="services">
        <!-- Подзаголовок секций "Преимущества" -->
        <h2>Приезжайте в Седону отдохнуть<br> в комфорте и уюте!</h2>
        <p class="services-text">Опытный персонал и качественное обслуживание!</p>
        <div class="services-reasons">
          <h3 class="visually-hidden">Преимущества</h3>
          <!-- Подтема (скрытый) -->
          <ul class="services-list">
            <li class="services-item">
              <object data="images/icons/home.svg">
                <img src="../images/icons/home.svg" width="75" height="72" role="img" aria-label="Домик" type="image/svg+xml">
              </object>
              <br>
              <p><strong>Жильё</strong></p>
              <p class="services-description">Рекомендуем пожить<br> в настоящем мотеле,<br> всё как в кино!</p>
            </li>
            <li class="services-item">
              <object data="images/icons/food.svg">
                <img src="../images/icons/food.svg" width="75" height="72" role="img" aria-label="Бургер" type="image/svg+xml">
              </object>
              <br>
              <p><strong>Еда</strong></p>
              <p class="services-description">Всегда заказывайте<br> топовый фирменный бургер,<br> вы не разочаруетесь!</p>
            </li>
            <li class="services-item">
              <object data="images/icons/souvenir.svg">
                <img src="../images/icons/souvenir.svg" width="75" height="72" role="img" aria-label="Сувенир" type="image/svg+xml">
              </object>
              <br>
              <p><strong>Сувениры</strong></p>
              <p class="services-description">Не только китайского,<br> но и настоящего местного<br> производства!</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Четвертая секция - интерес -->
      <section class="interest" data-test="search">
        <!-- Подзаголовок секций "Интерес" -->
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <form>
          <a class="buttons-basic interest-button" href="catalog.html">
            <button type="button">
              <span>Поиск гостиницы в Седоне</span>
            </button>
          </a>
        </form>
      </section>

      <!-- Пятая секция - рассылка -->
      <section class="mailing mailing-subscribe" data-test="subsribe">
        <h2 class="mailing-title">Подпишитесь на рассылку</h2>
        <!-- Подзаголовок секций "Рассылка" -->          
        <p class="mailing-description">Только полезная информация и никакого спама,<br> честное бойскаутское!</p>          
        <form class="mailing-form" action="https://echo.htmlacademy.ru/" method="post" href="mailto:email@example.com">
          <p class="mailing-form-name">
            <label for="user-mail">Ваш e-mail</label>
            <input  type="email" id="user-email" name="user-email" placeholder="Ваш e-mail" required>
          </p>
          <button class="mailing-button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>

    <footer class="main-footer" data-test="footer">
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a href="https://vk.com/htmlacademy">
            <img src="images/icons/vk-focus.svg" width="24" height="14" alt="Российская социальная сеть «ВКонтакте».">
            <span class="visually-hidden">ВКонтакте</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a href="https://t.me/htmlacademy">
            <img src="images/icons/telegram-focus.svg" width="18" height="16" alt="Мессенджер «Telegram».">
            <span class="visually-hidden">Telegram</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a href="https://www.youtube.com/user/htmlacademyru">
            <img src="images/icons/youtube-focus.svg" width="22" height="17" alt="Видеохостинг Youtube.">
            <span class="visually-hidden">Youtube</span>
          </a>
        </li>
      <ul class="footer-phone-item">
        <li class="footer-phone-link">
          <a class="text-phone" href="tel:+7(812)812-12-12">
            <span>+7(812)812-12-12</span>
          </a>
        </li>
      </ul>
      <ul class="footer-logo-item">
        <li class="footer-logo-link">
          <a href="https://htmlacademy.ru/">
            <img src="images/brand=htmlacademy.svg" width="114.9" height="32.9" alt="Видеохостинг Youtube.">
            <span class="visually-hidden">HTML Academy</span>
          </a>
        </li>
      </ul>
    </footer>

  </body>

</html>
