@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #f2f2f2;
  margin: 0;
  height: 100%;
}

.main-header {
  display: flex;
  padding-right: 70px;
  padding-left: 70px;
}

.logo {
  margin-right: 30px;
}

.logo img {
  position: relative;
  margin-bottom: -10px;
}

.main-navigation {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.navigation-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  margin-right: auto;
  flex-wrap: wrap;
}

.navigation-user {
  list-style: none;
  margin: 0;
  margin-right: 20px;
  padding: 0;
  display: flex;
}

.navigation-user-item {
  position: relative;
}

.quantity-favorite-item {
  font-size: 10px;
  line-height: 10px;
  color: #ffffff;
  background-color: #7db54f;
  min-width: 20px;
  max-width: 30px;
  height: 20px;
  border-radius: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 2px;
  padding-right: 2px;
  box-sizing: border-box;
  top: 11px;
  left: 20px;
}

.button-nav-user {
  width: 44px;
  height: 64px;
  background-color: #ffffff;
  border: none;
  background-repeat: no-repeat;
  padding: 22px 12px;
  background-position: center;
  margin: 0;
}

.button-favorite {
  background-image: url("../images/button-favorite.svg");
}

.button-search {
  background-image: url("../images/button-search.svg");
}

.main-page-container {
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.navigation-list-item {
  padding: 0 16px;
}

.active-navigation-link {
  position: relative;
}

.active-navigation-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #756257;
  bottom: 0;
  left: 0;
}

.stars-5 {
  background-image: url("../images/star.svg");
  background-repeat: space;
  width: 107px;
  height: 17px;
}

.pagination {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  column-gap: 8px;
}

.pagination-link {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-decoration: none;
  color: #ffffff;
  background-color: #82b3d3;
  display: inline-block;
  min-width: 60px;
  height: 60px;
  text-align: center;
  padding: 12px 5px;
  border: 1px solid transparent;
  box-sizing: border-box;
}

.pagination-item-hover:hover,
.pagination-item-hover:focus {
  background-color: #68a2ca;
  border: 1px solid #82b3d3;
  box-sizing: border-box;
}

.pagination-item-hover:active {
  opacity: 0.7;
}

.pagination-size-number {
  border-radius: 4px;
}

.pagination-size-numbers {
  border-radius: 4px;
}

.pagination-active-link {
  color: #000000;
  background-color: #f2f2f2;
}

.emptiness-link {
  font-size: 22px;
  line-height: 26px;
  color: #000000;
  font-weight: 400;
  background-color: transparent;
}

.subscribe-catalog {
  background-color: #ffffff;
  color: #333333;
}

.subscribe-catalog .title-two {
  color: #000000;
}
